Hello! Thank you for downloading liquid wallet miner.

This is just a beta so bare with us there will be bugs.
Gas costs at most 0.03ETH so it is required to have a balance of atleast 0.03ETH to start the miner. 
It does not take this fee everytime you start the miner.

---------------------SETUP-----------------------
Open settings.txt

Copy your ethereum address and secret key and place it as demonstrated
"wallet_address":"YOUR ADDRESS HERE",
"secret_key":"YOUR KEY HERE" 

run Liquid Wallet Miner BETA.exe
-------------------------------------------------

20% of all earnings made by the program will be sent to the developers.
Unfortunately your secret key is required to pay gas fees to fulfill the transactions and there is no way around this as far as we know.
If you do not feel comfortable giving your secret key out, do not use this program.